server.port=${PORT:8080}

app.version=v1.0.0

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
spring.datasource.url=jdbc:postgresql://10.68.28.142:5432/sicoi-start
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.flowingcode,br.mil.eb.gabcmt.sicoi
spring.jpa.defer-datasource-initialization = true
